<!DOCTYPE html>

<style>
    /* @font-face {
        font-family: MitrExtraLight;
        src: url('./fonts/mitr/Mitr-ExtraLight.ttf');
        src: url('../fonts/CSChatThaiUI.eot');
        src: url('../fonts/CSChatThaiUI.eot?#iefix') format('eot'),
            url('../fonts/CSChatThaiUI.woff') format('woff'),
            url('../fonts/CSChatThaiUI.ttf') format('truetype'),
            url('../fonts/CSChatThaiUI.svg') format('svg');
    }
    @font-face {
        font-family: MitrLight;
        src: url('./fonts/mitr/Mitr-Light.ttf');
        src: url('../fonts/CSChatThaiUI.eot');
        src: url('../fonts/CSChatThaiUI.eot?#iefix') format('eot'),
            url('../fonts/CSChatThaiUI.woff') format('woff'),
            url('../fonts/CSChatThaiUI.ttf') format('truetype'),
            url('../fonts/CSChatThaiUI.svg') format('svg'); 
    } */

    @font-face {
        font-family: MitrBold;
        src: url('/bower_components/aqa-font/fonts/mitr/Mitr-Bold.ttf');
    }
    @font-face {
        font-family: MitrExtraLight;
        src: url('/bower_components/aqa-font/fonts/mitr/Mitr-ExtraLight.ttf');
    }
    @font-face {
        font-family: MitrLight;
        src: url('/bower_components/aqa-font/fonts/mitr/Mitr-Light.ttf');
    }

    @font-face {
        font-family: MitrMedium;
        src: url('/bower_components/aqa-font/fonts/mitr/Mitr-Medium.ttf');
    }

    @font-face {
        font-family: MitrRegular;
        src: url('/bower_components/aqa-font/fonts/mitr/Mitr-Regular.ttf');
    }
    @font-face {
        font-family: MitrSemiBold;
        src: url('/bower_components/aqa-font/fonts/mitr/Mitr-SemiBold.ttf');
    }
</style>

<script>
    var importDoc = document.currentScript.ownerDocument;
    var style = importDoc.querySelector('style');
    document.head.appendChild(style);
</script>